<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/nav_dashboard">

    <fragment
            android:id="@+id/nav_dashboard"
            android:name="com.example.admin.fragment.DashboardFragment"
            android:label="Trang chủ"
            tools:layout="@layout/fragment_dashboard" />

    <fragment
            android:id="@+id/nav_products"
            android:name="com.example.admin.fragment.ProductFragment"
            android:label="Sản phẩm"
            tools:layout="@layout/fragment_product" />

    <fragment
            android:id="@+id/nav_users"
            android:name="com.example.admin.fragment.UserFragment"
            android:label="Người dùng"
            tools:layout="@layout/fragment_user" />

    <fragment
            android:id="@+id/nav_orders"
            android:name="com.example.admin.fragment.OrderFragment"
            android:label="Đơn hàng"
            tools:layout="@layout/fragment_order" />

</navigation>